version: '2'
services:
  # NOTE: regarding combining the volumes list with the medbook-app list:
  #       "For the multi-value options ... Compose concatenates both
  #       sets of values" - https://docs.docker.com/compose/extends/

  job-runner:
    extends:
      file: docker-compose-base.yml
      service: dev-medbook-app
    depends_on:
      - "mongo"
    volumes:
    - ./job-runner/webapp:/app-dev

  wrangler:
    extends:
      file: docker-compose-base.yml
      service: dev-medbook-app
    depends_on:
      - "mongo"
    volumes:
    - ./wrangler/webapp:/app-dev

  patient-care:
    extends:
      file: docker-compose-base.yml
      service: dev-medbook-app
    depends_on:
      - "mongo"
    volumes:
    - ./patient-care/webapp:/app-dev

  # gateway:
  #   ports:
  #    - "8000:10000"
  #   # build: MedBook-Gateway
  #   # volumes:
  #   #  - ./MedBook-Gateway:/app-dev
  #   # command: /app-dev/runDev.sh
  #   environment:
  #     NO_SSL: "TRUE"

  # cbioportal:
  #   build: cbioportal-docker
  #   volumes:
  #   - ./cbioportal-docker/config:/custom_config
  #   - /tmp/logs:/cbio-logs

  # rpad:
  #   container_name: "rpad"
  #   build: RPad
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./RPad:/app-dev
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   command: /app-dev/runDev.sh
  #   privileged: true #allows docker in docker
