version: '2'
services:
  job-runner:
    extends:
      file: docker-compose-base-test.yml
      service: medbook-app
  wrangler:
    extends:
      file: docker-compose-base-test.yml
      service: medbook-app
  patient-care:
    extends:
      file: docker-compose-base-test.yml
      service: medbook-app
