version: '2'
services:
  job-runner:
    command: /app-dev/dockerDev.sh
    volumes:
    - ./jobrunner/webapp:/app-dev
    - ./packages:/packages
    environment:
      PACKAGE_DIRS: "/packages"
  wrangler:
    command: /app-dev/dockerDev.sh
    volumes:
    - ./wrangler/webapp:/app-dev
    - ./packages:/packages
    environment:
      PACKAGE_DIRS: "/packages"
